<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Huddle Landing</title>
</head>

<body>
  <div id="art-rectangle">
    <div id="purple-rectangle"></div>
    <div id="white-rectangle"></div>
  </div>
  <div class="container">
    <header>
      <img src="./images/logo.svg" alt="Logo Huddle" class="">
      <button class="border-0 rounded shadow">Try it Free</button>
    </header>
    <div id="imgone" class="col-12 text-center">
      <img src="./images/illustration-mockups.svg" class="img-fluid">
    </div>
    <div id="buildcom" class="col-12 text-center">
      <h2>Build The Community Your Fans Will Love</h2>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button class="border-0 shadow">Get Started For Free</button>
    </div>
    <div id="fgy" class="row text-center">
      <div id="imgtwo" class="col-12 col-xl-6 text-center text-xl-left">
        <img src="./images/illustration-your-users.svg" class="img-fluid">
      </div>
      <div id="parttwotxt" class="col-xl-6">
        <div id="flowconv" class="col-12 text-center text-xl-left">
          <h2 class="title">Flowing Conversations</h2>
          <p class="txt">You wouldn't paginate a conversation in real life, so why do it online? Our threads have
            just-in-time loading for a more natural flow.
          </p>
        </div>
        <div id="gtogthr" class="col-12 text-center text-xl-left">
          <h2 class="title">Grow Together</h2>
          <p class="txt">Generate meaningful discussion with your audience and build a strong, loyal community.
            Think of the insightful conversation you miss out on with a feedback form.
          </p>
        </div>
        <div id="yusrs" class="col-12 text-center text-xl-left">
          <h2 class="title">Your Users</h2>
          <p class="txt">It takes no time at all to integrate Huddle with your app's authentication solution.
            This means, once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
      </div>
    </div>
    <div id="box" class="row">
      <div class="col-12  rounded shadow text-center">
        <h2>Try It Free</h2>
        <p>Fully featured 30-day free trial - no credit card required</p>
        <button class="border-0 rounded shadow">Get Started For Free</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div id="flogo">
        <img src="images/logoEDIT.svg" class="img-fluid">
      </div>
      <div class="row">
        <div class="flist col-12 col-xl-2">
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">What We Do</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
        <div class="flist col-12 col-xl-2 text-left">
          <ul>
            <li><a href="">Career</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div id="subscribe" class="col-12 col-xl-4 text-center">
          <h2>Subscribe</h2>
          <p>To receive tips on how to grow your community, sign up to our weekly newsletter. We'll
            never send you spam or pass on your email address</p>
          <input type="text" name="searchbar">
          <button class="rounded-shadow">Subscribe</button>
        </div>
        <div id="social" class="col-12 col-xl-4 order-xl-first">
          <a href="facebook.com"><img src="./images/_ionicons_svg_logo-facebook.svg" alt=""></a>
          <a href="instagram.com"><img src="./images/_ionicons_svg_logo-instagram.svg" alt=""></a>
          <a href="twitter.com"><img src="./images/_ionicons_svg_logo-twitter.svg" alt=""></a>
          <p>© Copyright 2019 Huddle. All rights reserved.</p>
          </ul>
        </div>
      </div>
    </div>
    </div>
</body>